00:00:00.1 Train  0 is ready to go West
00:00:00.1 Train  0 is ON the main track going West
00:00:00.2 Train  1 is ready to go West
00:00:00.3 Train  2 is ready to go West
00:00:00.4 Train  3 is ready to go West
00:00:00.5 Train  4 is ready to go East
00:00:01.1 Train  0 is OFF the main track after going West
00:00:01.1 Train  1 is ON the main track going West
00:00:02.1 Train  1 is OFF the main track after going West
00:00:02.1 Train  2 is ON the main track going West
00:00:03.1 Train  2 is OFF the main track after going West
00:00:03.1 Train  4 is ON the main track going East
00:00:04.1 Train  4 is OFF the main track after going East
00:00:04.1 Train  3 is ON the main track going West
00:00:05.1 Train  3 is OFF the main track after going West
