00:00:00.0 Train  0 is ready to go West
00:00:00.0 Train  7 is ready to go East
00:00:00.0 Train  0 is ON the main track going West
00:00:00.1 Train  1 is ready to go East
00:00:00.1 Train  2 is ready to go West
00:00:00.1 Train 10 is ready to go East
00:00:00.1 Train 11 is ready to go West
00:00:00.2 Train  3 is ready to go East
00:00:00.2 Train  4 is ready to go West
00:00:00.2 Train 12 is ready to go East
00:00:00.2 Train 13 is ready to go West
00:00:00.3 Train  5 is ready to go West
00:00:00.3 Train 14 is ready to go East
00:00:00.4 Train  6 is ready to go West
00:00:00.4 Train 15 is ready to go East
00:00:00.5 Train  8 is ready to go West
00:00:00.5 Train 16 is ready to go East
00:00:00.6 Train  9 is ready to go West
00:00:00.6 Train 17 is ready to go East
00:00:02.0 Train  0 is OFF the main track after going West
00:00:02.0 Train  1 is ON the main track going East
00:00:02.2 Train  1 is OFF the main track after going East
00:00:02.2 Train  2 is ON the main track going West
00:00:02.4 Train  2 is OFF the main track after going West
00:00:02.4 Train  3 is ON the main track going East
00:00:02.6 Train  3 is OFF the main track after going East
00:00:02.6 Train  4 is ON the main track going West
00:00:02.8 Train  4 is OFF the main track after going West
00:00:02.8 Train  5 is ON the main track going West
00:00:03.0 Train  5 is OFF the main track after going West
00:00:03.0 Train  6 is ON the main track going West
00:00:03.2 Train  6 is OFF the main track after going West
00:00:03.2 Train  7 is ON the main track going East
00:00:03.4 Train  7 is OFF the main track after going East
00:00:03.4 Train  8 is ON the main track going West
00:00:03.6 Train  8 is OFF the main track after going West
00:00:03.6 Train  9 is ON the main track going West
00:00:03.8 Train  9 is OFF the main track after going West
00:00:03.8 Train 10 is ON the main track going East
00:00:04.0 Train 10 is OFF the main track after going East
00:00:04.0 Train 11 is ON the main track going West
00:00:04.2 Train 11 is OFF the main track after going West
00:00:04.2 Train 12 is ON the main track going East
00:00:04.4 Train 12 is OFF the main track after going East
00:00:04.4 Train 13 is ON the main track going West
00:00:04.6 Train 13 is OFF the main track after going West
00:00:04.6 Train 14 is ON the main track going East
00:00:04.8 Train 14 is OFF the main track after going East
00:00:04.8 Train 15 is ON the main track going East
00:00:05.0 Train 15 is OFF the main track after going East
00:00:05.0 Train 16 is ON the main track going East
00:00:05.2 Train 16 is OFF the main track after going East
00:00:05.2 Train 17 is ON the main track going East
00:00:05.4 Train 17 is OFF the main track after going East
